\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorwort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lizenz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Einleitung und Projektbeschreibung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technische Spezifikation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systemdesign}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsbeschreibung}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vereinfachtes Steuergerät}}{7}{}\protected@file@percent }
\newlabel{ECU_sys}{{2.1}{7}{Funktionsbeschreibung}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bedienung}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Display Ausgabe}}{8}{}\protected@file@percent }
\newlabel{display}{{2.2}{8}{Bedienung}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sicherheitsfunktionen}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sicherheitsfunktion}}{9}{}\protected@file@percent }
\newlabel{safety}{{2.3}{9}{Sicherheitsfunktionen}{figure.2.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Schaltplan, Layout und Software}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schaltplan}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Kernbauteile}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Netzteil}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Powertrain}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RESC\_V2 Schaltplan Seite 2}}{12}{}\protected@file@percent }
\newlabel{Powertrain}{{3.1}{12}{Powertrain}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DC/DC}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 12V Abwärtswandler RESC\_V2 Schaltplan Seite 2}}{13}{}\protected@file@percent }
\newlabel{DCDC}{{3.2}{13}{DC/DC}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protection circuits}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unterspannungsschutz RESC\_V2 Schaltplan Seite 2}}{13}{}\protected@file@percent }
\newlabel{UV}{{3.3}{13}{Protection circuits}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hardware Interrupt}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Oder Gatter RESC\_V2 Schaltplan Seite 3}}{14}{}\protected@file@percent }
\newlabel{orGate}{{3.4}{14}{Hardware Interrupt}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Mikrocontroller}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mikrocontroller Pinbelegung RESC\_V2 Schaltplan Seite 3}}{15}{}\protected@file@percent }
\newlabel{mcu}{{3.5}{15}{Mikrocontroller}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RC-Filter RESC\_V2 Schaltplan Seite 3}}{15}{}\protected@file@percent }
\newlabel{ADC}{{3.6}{15}{Mikrocontroller}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ST-Link RESC\_V2 Schaltplan Seite 3}}{16}{}\protected@file@percent }
\newlabel{ST_LINK}{{3.7}{16}{Mikrocontroller}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mikrocontroller Versorgung RESC\_V2 Schaltplan Seite 3}}{16}{}\protected@file@percent }
\newlabel{mcu_psu}{{3.8}{16}{Mikrocontroller}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}BLDC}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces H-Brücken Treibe RESC\_V2 Schaltplan Seite 4}}{17}{}\protected@file@percent }
\newlabel{GateDriver}{{3.9}{17}{BLDC}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces H-Brück RESC\_V2 Schaltplan Seite 4}}{18}{}\protected@file@percent }
\newlabel{HBridge}{{3.10}{18}{BLDC}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Beleuchtung}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces H-Brücken Treibe RESC\_V2 Schaltplan Seite 5}}{19}{}\protected@file@percent }
\newlabel{blinker}{{3.11}{19}{Beleuchtung}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Temperatur}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Temperaturmessung RESC\_V2 Schaltplan Seite 6}}{20}{}\protected@file@percent }
\newlabel{temp}{{3.12}{20}{Temperatur}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}IO}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bidirektionaler-Levelshifter RESC\_V2 Schaltplan Seite 7}}{21}{}\protected@file@percent }
\newlabel{shifter}{{3.13}{21}{IO}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Layout}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RESC\_V2 Leiterplatte}}{22}{}\protected@file@percent }
\newlabel{pcb}{{4.1}{22}{Layout}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Regeln}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCB Dimensionierung}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Layer Design}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 6-Layer PCB Stackup RESC\_V2 Layout}}{24}{}\protected@file@percent }
\newlabel{lstack}{{4.2}{24}{Layer Design}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prozess-Parallelität}}{26}{}\protected@file@percent }
\newlabel{concur}{{5.1}{26}{Software}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prozesse \& Softwarearchitektur}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {1. Der Hardware Interrupt}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {2. Der Timer Interrupt}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ablauf-Diagramm Main Loop}}{27}{}\protected@file@percent }
\newlabel{mainl}{{5.2}{27}{\textbf  {2. Der Timer Interrupt}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {3. Die Main Loop}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Zustandsautomat/State Machine}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zustandsautomaten Diagramm}}{28}{}\protected@file@percent }
\newlabel{StateM}{{5.3}{28}{Zustandsautomat/State Machine}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Source Code}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Main.c/h}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Main Loop}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {readADCs()}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {doADCs()}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {readDI()}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {setDO()}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {ready()}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {drive()}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {breaking()}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {swfault()}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {hwfault()}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {HAL\_GPIO\_EXTI\_Callback()}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {handleHardwareFaultInterrupt()}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {handleBreakInterrupt()}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {handleHallSensorInterrupt()}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}BLDC.c/h}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {hallState()}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {commutator()}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {initBLDC()}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {BLDCbreak()}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}liquidcrystal\_i2c.c/h}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {lcd struct}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {HD44780\_SetCursor()}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {HD44780\_PrintStr()}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Init\_lcd\_ar()}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {update\_lcd\_val()}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mymath.c/h}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {pid struct}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {map()}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {adc\_volt()}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {adc\_cur()}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {adc\_temp()}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {rpm\_tokmh()}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}stm32f4xx\_it.c/h}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {TIM2\_IRQHandler()}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controller Konfiguration}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pin Konfiguration}}{35}{}\protected@file@percent }
\newlabel{pinning}{{5.4}{35}{Controller Konfiguration}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces System Clock Konfiguration}}{36}{}\protected@file@percent }
\newlabel{clock}{{5.5}{36}{Controller Konfiguration}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gehäuse}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gehäuse}}{37}{}\protected@file@percent }
\newlabel{Gehäuse}{{6.1}{37}{Gehäuse}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mechanische Eigenschaften}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konstruktion}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gehäuse Komponenten}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Front}}{38}{}\protected@file@percent }
\newlabel{Front}{{6.2}{38}{Gehäuse Komponenten}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rückseite}}{39}{}\protected@file@percent }
\newlabel{back}{{6.3}{39}{Gehäuse Komponenten}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Platinenträger}}{39}{}\protected@file@percent }
\newlabel{pholder}{{6.4}{39}{Gehäuse Komponenten}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Deckel}}{40}{}\protected@file@percent }
\newlabel{Deckel}{{6.5}{40}{Gehäuse Komponenten}{figure.6.5}{}}
\newlabel{GeStk}{{6.3}{40}{Gehäuse Komponenten}{figure.6.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Entwicklungsprozess und Relevante Konzepte}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entwicklungsprozess}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Planung}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Designphase}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Designphasen}}{44}{}\protected@file@percent }
\newlabel{designp}{{7.1}{44}{Designphase}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Designphasen}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Designphase 1}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mikrocontroller}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Designphasen}}{45}{}\protected@file@percent }
\newlabel{mcuevl}{{8.1}{45}{Mikrocontroller}{figure.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motor Treiber}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Netzteil}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Designphase 2}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Integration}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Testaufbau Blockdiagramm}}{46}{}\protected@file@percent }
\newlabel{labtest}{{8.2}{46}{Integration}{figure.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motor Treiber Redesign}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Netzteil Redesign}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Designphase 3}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Display}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LED Treiber}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Abschluss der Entwicklung}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Relevante Konzepte}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}BLDC}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grundlagen}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces (Texas Instruments. (2015). Trapezoidal Control of BLDC Motors Using Hall Effect Sensors . C2000 Systems and Applications Team, Bilal Akin, Manish Bhardwaj, \& Jon Warriner.)}}{49}{}\protected@file@percent }
\newlabel{motor}{{9.1}{49}{Grundlagen}{figure.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ansteuerung}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trapez Steuerung}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces (Texas Instruments. (2015). Trapezoidal Control of BLDC Motors Using Hall Effect Sensors . C2000 Systems and Applications Team, Bilal Akin, Manish Bhardwaj, \& Jon Warriner.)}}{50}{}\protected@file@percent }
\newlabel{trap}{{9.2}{50}{Trapez Steuerung}{figure.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sinus Steuerung}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FOC Steuerung}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}Anhang}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}System Design}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{SysKomp}{{10}{53}{System Design}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Vereinfachtes System Diagramm}}{54}{}\protected@file@percent }
\newlabel{EBike_sys}{{10.1}{54}{System Design}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Entwicklung}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 48V Akku Spannungskurve}}{56}{}\protected@file@percent }
\newlabel{stateofC}{{11.1}{56}{Entwicklung}{figure.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Schaltplan}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Layout}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}BOM}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Source Code}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Main.c/h}{82}{}\protected@file@percent }
\newlabel{define}{{15.1}{82}{Main.c/h}{lstlisting.15.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}\textbf  {Private Defines}}{82}{}\protected@file@percent }
\newlabel{main}{{15.2}{83}{Main.c/h}{lstlisting.15.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}\textbf  {Main Loop}}{83}{}\protected@file@percent }
\newlabel{readADC}{{15.3}{84}{Main.c/h}{lstlisting.15.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.3}\textbf  {void readADCs()}}{84}{}\protected@file@percent }
\newlabel{doADC}{{15.4}{85}{Main.c/h}{lstlisting.15.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.4}\textbf  {void doADCs()}}{85}{}\protected@file@percent }
\newlabel{readDI}{{15.5}{86}{Main.c/h}{lstlisting.15.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.5}\textbf  {void readDI()}}{86}{}\protected@file@percent }
\newlabel{setDO}{{15.6}{87}{Main.c/h}{lstlisting.15.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.6}\textbf  {void setDO()}}{87}{}\protected@file@percent }
\newlabel{ready}{{15.7}{88}{Main.c/h}{lstlisting.15.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.7}\textbf  {void ready()}}{88}{}\protected@file@percent }
\newlabel{drive}{{15.8}{89}{Main.c/h}{lstlisting.15.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.8}\textbf  {void drive()}}{89}{}\protected@file@percent }
\newlabel{break}{{15.9}{89}{Main.c/h}{lstlisting.15.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.9}\textbf  {void breaking()}}{89}{}\protected@file@percent }
\newlabel{swfault}{{15.10}{90}{Main.c/h}{lstlisting.15.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.10}\textbf  {void swfault()}}{90}{}\protected@file@percent }
\newlabel{hwfault}{{15.11}{90}{Main.c/h}{lstlisting.15.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.11}\textbf  {void hwfault()}}{90}{}\protected@file@percent }
\newlabel{interrupt}{{15.12}{91}{Main.c/h}{lstlisting.15.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.12}\textbf  {void HAL\_GPIO\_EXTI\_Callback(uint16\_t GPIO\_Pin)}}{91}{}\protected@file@percent }
\newlabel{hwint}{{15.13}{91}{Main.c/h}{lstlisting.15.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.13}\textbf  {void handleHardwareFaultInterrupt()}}{91}{}\protected@file@percent }
\newlabel{brint}{{15.14}{92}{Main.c/h}{lstlisting.15.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.14}\textbf  {void handleBreakInterrupt()}}{92}{}\protected@file@percent }
\newlabel{senint}{{15.15}{93}{Main.c/h}{lstlisting.15.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.15}\textbf  {void handleHallSensorInterrupt(uint16\_t GPIO\_Pin)}}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}BLDC.c/h}{94}{}\protected@file@percent }
\newlabel{hallS}{{15.16}{94}{BLDC.c/h}{lstlisting.15.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.16}\textbf  {uint16\_t hallState(uint16\_t hall[])}}{94}{}\protected@file@percent }
\newlabel{commuta}{{15.17}{95}{BLDC.c/h}{lstlisting.15.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.17}\textbf  {void commutator(int commutatorStep, int duty, int dir)}}{95}{}\protected@file@percent }
\newlabel{initBL}{{15.18}{98}{BLDC.c/h}{lstlisting.15.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.18}\textbf  {void initBLDC()}}{98}{}\protected@file@percent }
\newlabel{BLbreak}{{15.19}{98}{BLDC.c/h}{lstlisting.15.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.19}\textbf  {void BLDCbreak()}}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}liquidcrystal\_i2c.c/h}{99}{}\protected@file@percent }
\newlabel{struct}{{15.20}{99}{liquidcrystal\_i2c.c/h}{lstlisting.15.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.20}\textbf  {lcd struct}}{99}{}\protected@file@percent }
\newlabel{setC}{{15.21}{99}{liquidcrystal\_i2c.c/h}{lstlisting.15.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.21}\textbf  {void HD44780\_SetCursor(uint8\_t col, uint8\_t row)}}{99}{}\protected@file@percent }
\newlabel{print}{{15.22}{99}{liquidcrystal\_i2c.c/h}{lstlisting.15.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.22}\textbf  {void HD44780\_PrintStr(const char c[])}}{99}{}\protected@file@percent }
\newlabel{initLCD}{{15.23}{100}{liquidcrystal\_i2c.c/h}{lstlisting.15.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.23}\textbf  {void Init\_lcd\_ar(lcd\_ar* lcd)}}{100}{}\protected@file@percent }
\newlabel{upLCD}{{15.24}{101}{liquidcrystal\_i2c.c/h}{lstlisting.15.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.24}\textbf  {void update\_lcd\_val(lcd\_ar* ar, float val[])}}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Mymath.c/h}{102}{}\protected@file@percent }
\newlabel{pid}{{15.25}{102}{Mymath.c/h}{lstlisting.15.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.25}\textbf  {pid struct}}{102}{}\protected@file@percent }
\newlabel{map}{{15.26}{102}{Mymath.c/h}{lstlisting.15.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.26}\textbf  {uint16\_t map()}}{102}{}\protected@file@percent }
\newlabel{adcV}{{15.27}{102}{Mymath.c/h}{lstlisting.15.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.27}\textbf  {float adc\_volt(uint16\_t val)}}{102}{}\protected@file@percent }
\newlabel{adcC}{{15.28}{103}{Mymath.c/h}{lstlisting.15.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.28}\textbf  {float adc\_cur(uint16\_t val)}}{103}{}\protected@file@percent }
\newlabel{adcT}{{15.29}{103}{Mymath.c/h}{lstlisting.15.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.29}\textbf  {float adc\_temp(uint16\_t val)}}{103}{}\protected@file@percent }
\newlabel{kmh}{{15.30}{104}{Mymath.c/h}{lstlisting.15.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.30}\textbf  {float rpm\_tokmh(float rpm)}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}stm32f4xx\_it.c/h}{104}{}\protected@file@percent }
\newlabel{tim2}{{15.31}{104}{stm32f4xx\_it.c/h}{lstlisting.15.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.31}\textbf  {void TIM2\_IRQHandler(void)}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Quellen}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Danksagungen}{105}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.23755pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.72794pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.76517pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{105}
