../Core/Src/main.c:123:5:main	9
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_ADC1_Init	3
../Core/Src/main.c:371:13:MX_ADC2_Init	3
../Core/Src/main.c:423:13:MX_ADC3_Init	5
../Core/Src/main.c:493:13:MX_I2C1_Init	2
../Core/Src/main.c:527:13:MX_TIM1_Init	9
../Core/Src/main.c:610:13:MX_TIM2_Init	4
../Core/Src/main.c:655:13:MX_TIM3_Init	7
../Core/Src/main.c:718:13:MX_USART2_UART_Init	2
../Core/Src/main.c:751:13:MX_GPIO_Init	1
../Core/Src/main.c:814:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:840:6:handleBreakInterrupt	3
../Core/Src/main.c:864:6:handleHardwareFaultInterrupt	1
../Core/Src/main.c:875:6:handleHallSensorInterrupt	1
../Core/Src/main.c:902:6:readADCs	1
../Core/Src/main.c:935:6:doADCs	13
../Core/Src/main.c:980:6:setFaultState	1
../Core/Src/main.c:990:6:writeState	7
../Core/Src/main.c:1030:6:readDI	2
../Core/Src/main.c:1048:6:setDO	4
../Core/Src/main.c:1084:6:resetDO	1
../Core/Src/main.c:1097:6:ready	2
../Core/Src/main.c:1136:6:drive	2
../Core/Src/main.c:1163:6:breaking	1
../Core/Src/main.c:1185:6:swfault	2
../Core/Src/main.c:1201:6:hwfault	1
../Core/Src/main.c:1213:6:debug	1
../Core/Src/main.c:1231:6:ADC3_Select_CH	7
../Core/Src/main.c:1275:6:Error_Handler	1
