../Core/Src/main.c:123:5:main	9
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:320:13:MX_ADC1_Init	3
../Core/Src/main.c:372:13:MX_ADC2_Init	3
../Core/Src/main.c:424:13:MX_ADC3_Init	5
../Core/Src/main.c:494:13:MX_I2C1_Init	2
../Core/Src/main.c:528:13:MX_TIM1_Init	9
../Core/Src/main.c:611:13:MX_TIM2_Init	4
../Core/Src/main.c:656:13:MX_TIM3_Init	7
../Core/Src/main.c:719:13:MX_USART2_UART_Init	2
../Core/Src/main.c:752:13:MX_GPIO_Init	1
../Core/Src/main.c:815:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:841:6:handleBreakInterrupt	3
../Core/Src/main.c:865:6:handleHardwareFaultInterrupt	1
../Core/Src/main.c:876:6:handleHallSensorInterrupt	1
../Core/Src/main.c:903:6:readADCs	1
../Core/Src/main.c:936:6:doADCs	13
../Core/Src/main.c:981:6:setFaultState	1
../Core/Src/main.c:991:6:writeState	7
../Core/Src/main.c:1031:6:readDI	2
../Core/Src/main.c:1049:6:setDO	4
../Core/Src/main.c:1085:6:resetDO	1
../Core/Src/main.c:1098:6:ready	2
../Core/Src/main.c:1137:6:drive	2
../Core/Src/main.c:1164:6:breaking	1
../Core/Src/main.c:1186:6:swfault	2
../Core/Src/main.c:1202:6:hwfault	1
../Core/Src/main.c:1214:6:debug	1
../Core/Src/main.c:1232:6:ADC3_Select_CH	7
../Core/Src/main.c:1276:6:Error_Handler	1
