../Core/Src/main.c:123:5:main	9
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_ADC1_Init	3
../Core/Src/main.c:368:13:MX_ADC2_Init	3
../Core/Src/main.c:420:13:MX_ADC3_Init	5
../Core/Src/main.c:490:13:MX_I2C1_Init	2
../Core/Src/main.c:524:13:MX_TIM1_Init	9
../Core/Src/main.c:607:13:MX_TIM2_Init	4
../Core/Src/main.c:652:13:MX_TIM3_Init	7
../Core/Src/main.c:715:13:MX_USART2_UART_Init	2
../Core/Src/main.c:748:13:MX_GPIO_Init	1
../Core/Src/main.c:811:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:832:6:handleBreakInterrupt	2
../Core/Src/main.c:848:6:handleHardwareFaultInterrupt	1
../Core/Src/main.c:855:6:handleHallSensorInterrupt	1
../Core/Src/main.c:877:6:readADCs	1
../Core/Src/main.c:906:6:doADCs	13
../Core/Src/main.c:947:6:setFaultState	1
../Core/Src/main.c:953:6:readDI	2
../Core/Src/main.c:966:6:setDO	4
../Core/Src/main.c:998:6:ready	2
../Core/Src/main.c:1032:6:drive	2
../Core/Src/main.c:1054:6:breaking	1
../Core/Src/main.c:1071:6:swfault	2
../Core/Src/main.c:1082:6:hwfault	1
../Core/Src/main.c:1094:6:debug	1
../Core/Src/main.c:1110:6:ADC3_Select_CH	7
../Core/Src/main.c:1154:6:Error_Handler	1
