../Core/Src/main.c:121:5:main	9
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:313:13:MX_ADC1_Init	3
../Core/Src/main.c:365:13:MX_ADC2_Init	3
../Core/Src/main.c:417:13:MX_ADC3_Init	5
../Core/Src/main.c:487:13:MX_I2C1_Init	2
../Core/Src/main.c:521:13:MX_TIM1_Init	9
../Core/Src/main.c:604:13:MX_TIM2_Init	4
../Core/Src/main.c:649:13:MX_TIM3_Init	7
../Core/Src/main.c:712:13:MX_USART2_UART_Init	2
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:808:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:859:6:readADCs	1
../Core/Src/main.c:888:6:doADCs	7
../Core/Src/main.c:927:6:readDI	2
../Core/Src/main.c:940:6:setDO	6
../Core/Src/main.c:975:6:ready	2
../Core/Src/main.c:1000:6:drive	1
../Core/Src/main.c:1010:6:breaking	1
../Core/Src/main.c:1023:6:swfault	5
../Core/Src/main.c:1048:6:hwfault	2
../Core/Src/main.c:1061:6:debug	1
../Core/Src/main.c:1077:6:ADC3_Select_CH	7
../Core/Src/main.c:1121:6:Error_Handler	1
