../Core/Src/main.c:123:5:main	9
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:320:13:MX_ADC1_Init	3
../Core/Src/main.c:372:13:MX_ADC2_Init	3
../Core/Src/main.c:424:13:MX_ADC3_Init	5
../Core/Src/main.c:494:13:MX_I2C1_Init	2
../Core/Src/main.c:528:13:MX_TIM1_Init	9
../Core/Src/main.c:611:13:MX_TIM2_Init	4
../Core/Src/main.c:656:13:MX_TIM3_Init	7
../Core/Src/main.c:719:13:MX_USART2_UART_Init	2
../Core/Src/main.c:752:13:MX_GPIO_Init	1
../Core/Src/main.c:815:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:841:6:handleBreakInterrupt	3
../Core/Src/main.c:865:6:handleHardwareFaultInterrupt	1
../Core/Src/main.c:876:6:handleHallSensorInterrupt	1
../Core/Src/main.c:903:6:readADCs	1
../Core/Src/main.c:939:6:doADCs	13
../Core/Src/main.c:984:6:setFaultState	1
../Core/Src/main.c:994:6:writeState	7
../Core/Src/main.c:1034:6:readDI	2
../Core/Src/main.c:1052:6:setDO	4
../Core/Src/main.c:1088:6:resetDO	1
../Core/Src/main.c:1101:6:ready	2
../Core/Src/main.c:1140:6:drive	2
../Core/Src/main.c:1167:6:breaking	1
../Core/Src/main.c:1189:6:swfault	2
../Core/Src/main.c:1205:6:hwfault	1
../Core/Src/main.c:1217:6:debug	1
../Core/Src/main.c:1235:6:ADC3_Select_CH	7
../Core/Src/main.c:1279:6:Error_Handler	1
