../Core/Src/main.c:123:5:main	9
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_ADC1_Init	3
../Core/Src/main.c:367:13:MX_ADC2_Init	3
../Core/Src/main.c:419:13:MX_ADC3_Init	5
../Core/Src/main.c:489:13:MX_I2C1_Init	2
../Core/Src/main.c:523:13:MX_TIM1_Init	9
../Core/Src/main.c:606:13:MX_TIM2_Init	4
../Core/Src/main.c:651:13:MX_TIM3_Init	7
../Core/Src/main.c:714:13:MX_USART2_UART_Init	2
../Core/Src/main.c:747:13:MX_GPIO_Init	1
../Core/Src/main.c:810:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:836:6:handleBreakInterrupt	2
../Core/Src/main.c:856:6:handleHardwareFaultInterrupt	1
../Core/Src/main.c:867:6:handleHallSensorInterrupt	1
../Core/Src/main.c:894:6:readADCs	1
../Core/Src/main.c:927:6:doADCs	13
../Core/Src/main.c:972:6:setFaultState	1
../Core/Src/main.c:983:6:readDI	2
../Core/Src/main.c:1001:6:setDO	4
../Core/Src/main.c:1038:6:ready	2
../Core/Src/main.c:1077:6:drive	2
../Core/Src/main.c:1104:6:breaking	1
../Core/Src/main.c:1126:6:swfault	2
../Core/Src/main.c:1142:6:hwfault	1
../Core/Src/main.c:1154:6:debug	1
../Core/Src/main.c:1172:6:ADC3_Select_CH	7
../Core/Src/main.c:1216:6:Error_Handler	1
