../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:183:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:278:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:387:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:442:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:489:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:529:6:HAL_UART_MspDeInit	2
